==26193== Memcheck, a memory error detector
==26193== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26193== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26193== Command: ./shell-app
==26193== 
Averaged sensor reading: 10
DONE
==26193== 
==26193== HEAP SUMMARY:
==26193==     in use at exit: 72,704 bytes in 1 blocks
==26193==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==26193== 
==26193== LEAK SUMMARY:
==26193==    definitely lost: 0 bytes in 0 blocks
==26193==    indirectly lost: 0 bytes in 0 blocks
==26193==      possibly lost: 0 bytes in 0 blocks
==26193==    still reachable: 72,704 bytes in 1 blocks
==26193==         suppressed: 0 bytes in 0 blocks
==26193== Rerun with --leak-check=full to see details of leaked memory
==26193== 
==26193== For counts of detected and suppressed errors, rerun with: -v
==26193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


